@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;

    --background-colour: rgb(2,0,36);
    --text-primary: rgb(248,246,211);
    --text-secondary: rgb(254, 207, 19);
    --background-titles: rgba(0, 0, 0, 0.343);
}

body {
    font-size: 5rem;
    font-family: 'Indie Flower', cursive;
    color: var(--text-primary);

    margin: 0.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.25rem;

    background-color: var(--background-colour);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(7,19,99,1) 90%, rgba(2,32,140,1) 100%);

}

h1 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-shadow: 4px, 2px, 2px, #000;
    
}

a {
    text-decoration: none;
    color:rgb(248, 246, 211);
    transition:all 0.5s ease-in-out;    
}

a:hover {
    transform: scale(120%);
    color: var(--text-secondary);
    text-decoration: underline;
    cursor: pointer;
}
/* .photo_container {
    display: relative;
    align-self: center;
    justify-self: center;
}


.photo_container:hover {
    animation
} */

img {
    border-radius: 2%;
    box-shadow: (5px 2px 2px #fff);
    max-width: 60%;
    object-fit:contain;
}   

article {
    max-width: 90%;
}

.article_date {
    text-align: center;
    margin: 0.8rem;
    border:5px dotted rgb(252, 225, 115);
    border-left-style:groove;
    border-right-style: groove;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--background-titles);
}

h3 {
    
    color: var(--text-secondary);
    font-size: 3.5rem;
}

ul, ol {
    background-color: var(--background-colour);
    margin: 1rem;
    
}

ul, ol > h3 {
    text-transform: uppercase;
    min-width: 100%;
}

ul, ol > li {
    font-size: 3rem;
    text-align: left;
    list-style-position:inside;
    
}

ul > li {
    line-height: 3.8rem;
    
}



.section_lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


footer {
    font-size: 5rem;
}

@media screen and (max-width: 700px) {
    .section_lists {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}